PASS	Basic Statistics	2103_36_E_R2.fastq.gz
PASS	Per base sequence quality	2103_36_E_R2.fastq.gz
PASS	Per tile sequence quality	2103_36_E_R2.fastq.gz
PASS	Per sequence quality scores	2103_36_E_R2.fastq.gz
PASS	Per base sequence content	2103_36_E_R2.fastq.gz
PASS	Per sequence GC content	2103_36_E_R2.fastq.gz
PASS	Per base N content	2103_36_E_R2.fastq.gz
PASS	Sequence Length Distribution	2103_36_E_R2.fastq.gz
WARN	Sequence Duplication Levels	2103_36_E_R2.fastq.gz
WARN	Overrepresented sequences	2103_36_E_R2.fastq.gz
PASS	Adapter Content	2103_36_E_R2.fastq.gz
